{
  "permissions": {
    "allow": [
      "Bash(curl -s -X POST http://localhost:3000/api/project/suggest -H \"Content-Type: application/json\" -d \"{\"\"components\"\":[\"\"esp32\"\",\"\"led-red\"\",\"\"button\"\",\"\"resistor-220\"\"],\"\"difficulty\"\":\"\"beginner\"\"}\")",
      "Bash(npm install -g vercel)",
      "Bash(winget install --id GitHub.cli -e)",
      "Bash(where vercel)",
      "Bash(vercel --version)",
      "Bash(winget install --id GitHub.cli -e --accept-source-agreements --accept-package-agreements)",
      "Bash(npm install -g gh)",
      "Bash(where gh)",
      "Bash(gh --version)",
      "Bash(gh auth status)",
      "Bash(curl -sL \"https://github.com/cli/cli/releases/download/v2.67.0/gh_2.67.0_windows_amd64.zip\" -o /tmp/gh.zip)",
      "Read(//c/tmp/**)",
      "Bash(unzip -o gh.zip -d gh_extracted)",
      "Bash(cp \"/tmp/gh_extracted/bin/gh.exe\" \"/c/Users/daily92/AppData/Local/Microsoft/WindowsApps/gh.exe\")",
      "Bash(cp \"/tmp/gh_extracted/bin/gh.exe\" \"/c/Users/daily92/AppData/Roaming/npm/gh.exe\")",
      "Bash(\"/c/Users/daily92/AppData/Roaming/npm/gh.exe\" --version)",
      "Bash(vercel whoami)",
      "Bash(gh repo create sparq-esp32 --public --description \"מערכת AI להדרכת ילדים לבניית פרויקטים עם ESP32\" --source=. --remote=origin --push)",
      "Bash(vercel --yes --name sparq-esp32)",
      "Bash(vercel --prod)",
      "Bash(npm install next-auth@beta @upstash/redis bcryptjs @types/bcryptjs)",
      "Bash(npm cache clean --force)",
      "Bash(wmic logicaldisk get size,freespace,caption)",
      "Bash(mkdir -p \"/c/Users/daily92/Documents/GitHub/sparq-esp32/src/app/api/auth/[...nextauth]\")",
      "Bash(mkdir -p \"/c/Users/daily92/Documents/GitHub/sparq-esp32/src/app/api/admin/users/[userId]\")",
      "Bash(vercel project ls)",
      "Bash(vercel env ls --yes)",
      "Bash(vercel env ls)",
      "Bash(npx auth secret)",
      "Bash(node -e \"const c=require\\(''crypto''\\);console.log\\(c.randomBytes\\(32\\).toString\\(''base64url''\\)\\)\")",
      "Bash(vercel env add AUTH_SECRET production)",
      "Read(//c/Users/daily92/**)",
      "Read(//c/Users/daily92/.config/upstash/**)",
      "Bash(vercel integration ls)",
      "Bash(env)",
      "Bash(vercel env add UPSTASH_REDIS_REST_URL production)",
      "Bash(vercel env add UPSTASH_REDIS_REST_TOKEN production)",
      "Bash(vercel env add ADMIN_BOOTSTRAP_EMAIL production)",
      "Bash(vercel env add ADMIN_BOOTSTRAP_PASSWORD production)",
      "Bash(vercel env rm UPSTASH_REDIS_REST_URL production --yes)",
      "Bash(vercel env rm UPSTASH_REDIS_REST_TOKEN production --yes)",
      "Bash(printf '%s' 'https://equal-ghost-13677.upstash.io')",
      "Bash(printf '%s' 'ATVtAAIncDE5ZGRmNDY3ZGRkMjg0Nzk5OWFhYzk5NmI2NzEwZDcwY3AxMTM2Nzc')",
      "Bash(curl -s -X POST https://sparq-esp32.vercel.app/api/seed)",
      "Bash(curl -s https://sparq-esp32.vercel.app/ -o /dev/null -w \"%{http_code} -> %{redirect_url}\")",
      "Bash(printf '%s' 'https://sparq-esp32.vercel.app')",
      "Bash(vercel env add AUTH_URL production)"
    ],
    "additionalDirectories": [
      "\\tmp\\gh_extracted\\bin",
      "c:\\Users\\daily92\\Documents"
    ]
  }
}
